# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [2.8.0](https://github.com/HSF/phoenix/compare/v2.7.0...v2.8.0) (2022-05-16)

**Note:** Version bump only for package phoenix-ui-components





# [2.7.0](https://github.com/HSF/phoenix/compare/v2.6.0...v2.7.0) (2022-04-05)


### Features

* **app:** add object clipping for upper and lower geometry ([1788560](https://github.com/HSF/phoenix/commit/1788560fb3f6a3e2e0862cd7ca12c31779a0c3da))
* **app:** add start clipping angle ([21877b6](https://github.com/HSF/phoenix/commit/21877b6276e2be488e305fb079becabb1936c5bf))
* **app:** add start clipping angle and opening angle for object clipping ([12b1754](https://github.com/HSF/phoenix/commit/12b1754161db803abdf74afcd4d75732f8905503))
* **app:** add start clipping angle and opening angle for object clipping ([a8336ae](https://github.com/HSF/phoenix/commit/a8336ae568613aa5cc1afc07bf0be5c157940ac2))
* **app:** add start clipping angle and opening angle for object clipping ([7673435](https://github.com/HSF/phoenix/commit/7673435057de21095faa658f618fd1f911238ada))
* **app:** add start clipping angle and opening angle for object clipping ([3255a65](https://github.com/HSF/phoenix/commit/3255a65a8aa04d6f1a58b7724a10032cdd071e7e))





# [2.6.0](https://github.com/HSF/phoenix/compare/v2.5.2...v2.6.0) (2022-02-28)


### Bug Fixes

* **app:** export file explorer component to fix build ([fb400da](https://github.com/HSF/phoenix/commit/fb400dab16f5de1d5538fd40da79ecda0262ec6b))
* **app:** fix file node only having one children ([6747cd0](https://github.com/HSF/phoenix/commit/6747cd0843b9fe480ca35a10668c60e191a9194f))
* **app:** fix folder icon fill ([8cfdc1d](https://github.com/HSF/phoenix/commit/8cfdc1df3ad18d6d32d301d9cf61e055c31c2c56))
* **app:** fix tabbing in svg file ([ee62b7c](https://github.com/HSF/phoenix/commit/ee62b7c9d7c42269a6b39cec4a8945eeb9a76ac1))
* **app:** fix types in templates ([545c956](https://github.com/HSF/phoenix/commit/545c95681093f25e7e9ea026c66fdfe91e25ec4f))
* **app:** use workaround for phoenix menu config types in templates ([9d109e5](https://github.com/HSF/phoenix/commit/9d109e5e26a863951f82a93a4c610a9fd19e90c5))


### Features

* update packages ([f2ed0a3](https://github.com/HSF/phoenix/commit/f2ed0a366520c597349403a8648d384d907da0f6))
* **app:** add event data explorer component ([abd5393](https://github.com/HSF/phoenix/commit/abd5393fec8b2f1cac53b52f42b200b844757092))
* **app:** add file and folder icons ([40c1c0c](https://github.com/HSF/phoenix/commit/40c1c0c7d3a7f7fbffbfb365269d1c911c4058e8))
* **app:** add file explorer component ([7e2ebf5](https://github.com/HSF/phoenix/commit/7e2ebf5a8a1772578c6e90f3b56c65baedc0a423))
* **app:** add icon for event data explorer ([ad2e667](https://github.com/HSF/phoenix/commit/ad2e667a247aff59c2b614dff1f7c8fc0cfaceaa))
* **app:** add ring loader component ([853faf1](https://github.com/HSF/phoenix/commit/853faf166a3c027b13209bb4c21b689c3a18d688))
* **app:** improve and simplify file explorer and event data explorer ([82572c6](https://github.com/HSF/phoenix/commit/82572c623ec1f322e75253c153a260929348840c))
* **app:** pass api url as input to event data explorer ([f28c8ba](https://github.com/HSF/phoenix/commit/f28c8bad7e7672e921c470d9399a3231219f2497))
* **app:** remove redundant file icon ([c01c450](https://github.com/HSF/phoenix/commit/c01c450c6e951bf02c127196d23dc7e47e4f7608))
* **app:** use cdk tree instead of material tree for simplicity ([87c1eee](https://github.com/HSF/phoenix/commit/87c1eeee9ec9f2f02a3fcc658dd9828e71791d7b))
* **app:** use filled icon to indicate unopened folder ([18d7517](https://github.com/HSF/phoenix/commit/18d75177e2f6180461f30d4c1818f254c9514f9c))
* **app:** working event data explorer ([7970da1](https://github.com/HSF/phoenix/commit/7970da1c5ccf954da8e9d7d46b5c77dc92001f1b))
* **app:** working file explorer ([0447853](https://github.com/HSF/phoenix/commit/04478536f35fc9deb95f4548143d81477596b9c0))
* **app:** working file tree using material tree ([4ce4964](https://github.com/HSF/phoenix/commit/4ce4964a4468b488b78b488026ddd80dffaf3867))





## [2.5.2](https://github.com/HSF/phoenix/compare/v2.6.0-alpha...v2.5.2) (2022-01-15)


### Bug Fixes

* **app:** use rp3e11's fork of ngx-slider ([660b053](https://github.com/HSF/phoenix/commit/660b053d4cf339fd4714e7b268ba60778dcaed00))





## [2.5.1](https://github.com/HSF/phoenix/compare/v2.5.0...v2.5.1) (2021-12-27)


### Bug Fixes

* **app:** fix entry files of phoenix-ui-components ([e41d36f](https://github.com/HSF/phoenix/commit/e41d36f2464fb079cc5f3fad849b31892a5d0e76))





# [2.5.0](https://github.com/HSF/phoenix/compare/v2.4.0...v2.5.0) (2021-12-20)


### Bug Fixes

* **app:** delegated filtering operation from ts onto html template along with moving the checkbox inline with "choose selection" dropdown ([f995a1a](https://github.com/HSF/phoenix/commit/f995a1a10d725da77f9d9ce6aa9b1e46b9390163))
* **app:** fix error in qrcode component ([7c9cd19](https://github.com/HSF/phoenix/commit/7c9cd19db61d4f2cd6aee214d8519dc6bb8179dd))
* **app:** make checkbox labels consistent ([84735f9](https://github.com/HSF/phoenix/commit/84735f9fa65c7d1fb29a13b4c235901c505fa6a6))
* **app:** removed the redundant "checkbox-wrapper" class and replaced "hide" class with d-none bootstrap class ([36f077c](https://github.com/HSF/phoenix/commit/36f077c375f304668401fbf4cab201e31804e01c))
* **app:** worked on the requested pr changes ([d7bbc08](https://github.com/HSF/phoenix/commit/d7bbc086a62087c45eb1f185232dafad25bfae73))
* **app:** worked upon final comments on pr ([17d81d3](https://github.com/HSF/phoenix/commit/17d81d3aed9dcfff29e3dae82ce2d3cd94d11cbb))
* **event-display:** lint fix ([9b6fe8f](https://github.com/HSF/phoenix/commit/9b6fe8f316ffbb88ed1caa66647f2e92887f28a6))
* **event-display:** moved inline styles onto scss ([2ca8174](https://github.com/HSF/phoenix/commit/2ca817491243482c9a45608fd9938b9b0d2355cd))


### Features

* **app:** fix imports after sass update ([2550f7d](https://github.com/HSF/phoenix/commit/2550f7d2c3a81bee1a9ca157a70068ea1cb843da))
* update packages ([26444f1](https://github.com/HSF/phoenix/commit/26444f15aba104f86357670f0e54e255dcf85123))
* **app:** add a checkbox to hide invisible objects in collections ([1a39c59](https://github.com/HSF/phoenix/commit/1a39c59295655b138f4b52098a16f2d8de971339))
* **app:** added a checkbox to hide invisible objects in collections ([aa75963](https://github.com/HSF/phoenix/commit/aa759630ca16d875fed9b2224df13839ab11fa2c))
* **app:** manually generate qrcode ([474bcc7](https://github.com/HSF/phoenix/commit/474bcc7fe4cede8fe2a02830a40dc2a0d4c3333a))
* **app:** QR code generation with ng-qrcode ([f35d146](https://github.com/HSF/phoenix/commit/f35d146ae766d9435985365df57e2bb9f5b343de))
* **event-display:** added sorting feature in collections table ([8666b3a](https://github.com/HSF/phoenix/commit/8666b3ab4e9735a2c3d301b3cc06e8819081033e))





# [2.4.0](https://github.com/HSF/phoenix/compare/v2.3.2...v2.4.0) (2021-10-28)


### Bug Fixes

* **app:** proper code format with yarn lint in Info Panel ([dbb0f16](https://github.com/HSF/phoenix/commit/dbb0f168de91f5d8d9302101e4f462cd6b802818))
* **app:** take version for phoenix-event-display ([17e5c11](https://github.com/HSF/phoenix/commit/17e5c11b84df554d3293741014d4a7d9c6de2499))
* **event-display:** handle AR and VR permission errors ([dfbc6a2](https://github.com/HSF/phoenix/commit/dfbc6a2e97236408bcaa808221ca837576a1b6c5))


### Features

* update all packages ([c0af497](https://github.com/HSF/phoenix/commit/c0af4975040881e6151cc2af36a2ea89da1938d8))
* **app:** Display Phoenix Version in Info Panel ([5cc08b4](https://github.com/HSF/phoenix/commit/5cc08b4e52cded24074df1681fc2369a93c529d0))





# [2.3.0](https://github.com/HSF/phoenix/compare/v2.2.0...v2.3.0) (2021-09-20)


### Bug Fixes

* **app:** fix homepage button active style ([bc7d375](https://github.com/HSF/phoenix/commit/bc7d3759e000f8baeb5ca527e06b7bc04593eb69))


### Features

* Upgrade all packages ([4698ea4](https://github.com/HSF/phoenix/commit/4698ea4ed623c579e0720fd9d2a0dbdb16985181))
* **app:** add class for blank button ([4df157b](https://github.com/HSF/phoenix/commit/4df157b90f656c4e270294d660efd9652b053779))
* **app:** handle collection columns symbols more optimally ([69c3d1e](https://github.com/HSF/phoenix/commit/69c3d1e35bf6ae0dc621a91c8ddaddada65bd1b4))
* **app:** keyboard a11y for io options dialog ([860be71](https://github.com/HSF/phoenix/commit/860be71f700c0469cf138f957c0a24c221078dae))
* **app:** make overlay and collections info keyboard accessible ([eb31a83](https://github.com/HSF/phoenix/commit/eb31a83bdce3ba322a187e041d1e30738072d08f))
* **app:** make Phoenix menu keyboard accessible ([ba7d66f](https://github.com/HSF/phoenix/commit/ba7d66ffd9a83ba58b3f06d8d8a8169d678646d8))
* **app:** make UI menu buttons keyboard accessible ([69473fd](https://github.com/HSF/phoenix/commit/69473fd461ec236f698ba3df0be0c919b29a3dd1))
* **app:** make UI menu keyboard accessible ([a18fa6f](https://github.com/HSF/phoenix/commit/a18fa6f28db98ec6ce6ee0c3310cc77b88a7b84c))
* **app:** make view options accessible through keyboard ([a50a0d1](https://github.com/HSF/phoenix/commit/a50a0d1614fe46f183299b3918aad525e3d7f29f))
* **app:** making clipping options keyboard accessible ([4d1bd95](https://github.com/HSF/phoenix/commit/4d1bd95f40c2c31fe99085c152ab0c9237ac2325))
* **app:** show cut objects in collections info panel ([318acc9](https://github.com/HSF/phoenix/commit/318acc9ab68707bb6d0db91f30fbd7c95002b586))





# [2.2.0](https://github.com/HSF/phoenix/compare/v2.1.0...v2.2.0) (2021-08-03)


### Bug Fixes

* **app:** finalize AR toggle ([3f1d3f5](https://github.com/HSF/phoenix/commit/3f1d3f56d3d3c4a084707b97f7f083dde0d1a15f))
* **app:** make AR toggle buttons unavailable when not supported ([445c0e3](https://github.com/HSF/phoenix/commit/445c0e37be48eb3dc7bcb64b6ad857f8d4541bce))
* Fix linting issues and update code ([dc7d74a](https://github.com/HSF/phoenix/commit/dc7d74a9bedb86a27fdd8a5326108e20274eafbd))


### Features

* update all packages including Angular ([9a88331](https://github.com/HSF/phoenix/commit/9a883317c910e928ef9164b9f5495972426b0494))
* update packages except Angular ([26eff0e](https://github.com/HSF/phoenix/commit/26eff0ee71bbaed9afa484bfddeaa695044fc447))
* **app:** option to start AR with or without DOM overlay ([9a6c243](https://github.com/HSF/phoenix/commit/9a6c24311621eaed644da582876345cee04415b0))





# [2.1.0](https://github.com/HSF/phoenix/compare/v2.0.0...v2.1.0) (2021-06-28)


### Bug Fixes

* **app:** apply fixes after updating Angular using CLI ([b2316bf](https://github.com/HSF/phoenix/commit/b2316bfb4485cf3865fd8868f8ac3bde54b62ed9))
* **app:** clean packages not used in phoenix-ng ([037af62](https://github.com/HSF/phoenix/commit/037af62579394a72dc3ba7777055d6ada3d8908a))
* **app:** fix build of phoenix-ui-components ([8a3094d](https://github.com/HSF/phoenix/commit/8a3094d3cc16a95b397f7051e500c1e94af1677d))
* **app:** fix development serve build and update material ui styles ([dcf8010](https://github.com/HSF/phoenix/commit/dcf8010688179d2be0f6675a4683459958875776))
* **app:** fix node_modules path in angular config ([3525101](https://github.com/HSF/phoenix/commit/3525101149c6451093afb323cd29e0850f6e4f43))
* **app:** improve styles of phoenix menu ([ac0a0c4](https://github.com/HSF/phoenix/commit/ac0a0c46902fcaea7c6d6fc94ad788a0b93a778c))
* **app:** make config visible with scrollable phoenix menu ([ab42d98](https://github.com/HSF/phoenix/commit/ab42d98e3d949d54665987588b078aab4b20d52a))


### Features

* **app:** add toggle for AR ([a703bdd](https://github.com/HSF/phoenix/commit/a703bddcbfa5860239a905dc2c160f289a8e633c))
* **app:** allow scrolling for phoenix menu ([3068d42](https://github.com/HSF/phoenix/commit/3068d4202093f5dcb3e909d909fb2b45aae54be1))
* **event-display:** combine repeating code for VR and AR into XR ([50fc5f7](https://github.com/HSF/phoenix/commit/50fc5f77367a898e5a48a2e2f3ec6c67e92749e5))
* **event-display:** extend ARManager from XRManager ([ae76d4a](https://github.com/HSF/phoenix/commit/ae76d4a0b9a56de07b6dfa75198cc2614ba081db))





# [2.0.0](https://github.com/HSF/phoenix/compare/v1.7.0...v2.0.0) (2021-06-08)


### Bug Fixes

* **event-display:** fix collision animation ([3e5d80d](https://github.com/HSF/phoenix/commit/3e5d80da441996aa5f905382125ff37b69ff02a3))
* fix misc errors and improve styles ([124a272](https://github.com/HSF/phoenix/commit/124a272fdb2ae75ee5883abdbfb5a2cfb2ef9251))
* **app:** fix fullscreen test ([be477a0](https://github.com/HSF/phoenix/commit/be477a0d0dc1f44a3e0ea68a92b5d0c642cd617a))
* **app:** remove redundant CSS and classes ([d2b7d34](https://github.com/HSF/phoenix/commit/d2b7d34f01e7fd7df18f1ab5acaf56ccf49610fc))
* **app:** show overlays in SS mode ([364e643](https://github.com/HSF/phoenix/commit/364e6434ced3bfab11a435428693cb8149bbd89b))


### Features

* **app:** ability to toggle background in overlay view ([aeee757](https://github.com/HSF/phoenix/commit/aeee757adfe25491b866d82758b7e5464ad8c88a))
* **app:** add embed in sharable link constructor ([8a0c0b1](https://github.com/HSF/phoenix/commit/8a0c0b1b423e7c7b8dd6935a266d6158a8fc5125))
* **app:** add embed menu with a URL option for embed ([56c6eff](https://github.com/HSF/phoenix/commit/56c6eff388fef027cfbe9e9b0ff0ea4513689808))
* **app:** add experiment link to embed menu ([1bc14f9](https://github.com/HSF/phoenix/commit/1bc14f94edfa87bb6c752bc009ed790b54f3cf5e))
* **app:** add load progress based on number of loaded items ([20ef288](https://github.com/HSF/phoenix/commit/20ef288ee3ade9f1c6535e225c992993b62f6b01))
* **app:** add loading progress to all experiments ([b557cfb](https://github.com/HSF/phoenix/commit/b557cfb42710eeccc8182f9d2c4c6e45ecc25eb9))
* **app:** add more options to embed menu ([575d29a](https://github.com/HSF/phoenix/commit/575d29ad1becbfaa4ce96371cc2bc77ffda3e474))
* **app:** allow content in UI menu and display items in a straight row ([e3d83ea](https://github.com/HSF/phoenix/commit/e3d83ea7e3e7bf43e850e837b61770788747acdb))
* **app:** create embed menu component ([5fe6685](https://github.com/HSF/phoenix/commit/5fe66859c5546dfdcd063097b7a5aaa3fd3acad5))
* **app:** get experiment link dynamically and add tests for embed menu ([cc9590d](https://github.com/HSF/phoenix/commit/cc9590dd2f8d0482ed781603e12780cbfe8c2640))
* **app:** improve background colors ([110ca01](https://github.com/HSF/phoenix/commit/110ca0133e86937b57c959edcfd9bee5b11e3479))
* **app:** improve background colors ([2c97f5c](https://github.com/HSF/phoenix/commit/2c97f5cc4f0d9e2933010350f02570b98a7d1f51))
* **app:** make animation presets configurable ([bd5f161](https://github.com/HSF/phoenix/commit/bd5f1617ab2a9f2b169089e3c57862b264fec984))
* **app:** setup for preset scene animations ([6e919e1](https://github.com/HSF/phoenix/commit/6e919e1b7f735ff15e83997d7b5a7b8ca94db441))
* **app:** upgrade Angular version ([f31e66a](https://github.com/HSF/phoenix/commit/f31e66a959e43383e4cdf629d4251bcb8eefde4f))
* **event-display:** add a sample animation preset ([e07725a](https://github.com/HSF/phoenix/commit/e07725a08c79e214a5f11cf902872f74e25a32fa))
* **event-display:** add color options to tracks collections ([90aea3c](https://github.com/HSF/phoenix/commit/90aea3cec7d080e976299602bf0f113ba6dcba1b))
* **event-display:** color options for event data objects ([9908cc9](https://github.com/HSF/phoenix/commit/9908cc904742d1f1eceb750ffda531f5802ed2fa))
* **event-display:** implement embed menu ([872f708](https://github.com/HSF/phoenix/commit/872f7085aabdaa952f0cffb5bab82e7a021582fb))
* **event-display:** improve preset animation ([2371f75](https://github.com/HSF/phoenix/commit/2371f75ed224bd26ffbfb88a299daf7c5ce16543))
* **event-display:** only show selected color by options ([3041166](https://github.com/HSF/phoenix/commit/3041166ccc64609501d867471277687b17383b97))





# [1.9.0](https://github.com/HSF/phoenix/compare/v1.7.0...v1.9.0) (2021-05-16)


### Bug Fixes

* **app:** fix fullscreen test ([be477a0](https://github.com/HSF/phoenix/commit/be477a0d0dc1f44a3e0ea68a92b5d0c642cd617a))
* **app:** remove redundant CSS and classes ([d2b7d34](https://github.com/HSF/phoenix/commit/d2b7d34f01e7fd7df18f1ab5acaf56ccf49610fc))
* **app:** show overlays in SS mode ([364e643](https://github.com/HSF/phoenix/commit/364e6434ced3bfab11a435428693cb8149bbd89b))


### Features

* **app:** add embed in sharable link constructor ([8a0c0b1](https://github.com/HSF/phoenix/commit/8a0c0b1b423e7c7b8dd6935a266d6158a8fc5125))
* **app:** add embed menu with a URL option for embed ([56c6eff](https://github.com/HSF/phoenix/commit/56c6eff388fef027cfbe9e9b0ff0ea4513689808))
* **app:** add experiment link to embed menu ([1bc14f9](https://github.com/HSF/phoenix/commit/1bc14f94edfa87bb6c752bc009ed790b54f3cf5e))
* **app:** add load progress based on number of loaded items ([20ef288](https://github.com/HSF/phoenix/commit/20ef288ee3ade9f1c6535e225c992993b62f6b01))
* **app:** add loading progress to all experiments ([b557cfb](https://github.com/HSF/phoenix/commit/b557cfb42710eeccc8182f9d2c4c6e45ecc25eb9))
* **app:** add more options to embed menu ([575d29a](https://github.com/HSF/phoenix/commit/575d29ad1becbfaa4ce96371cc2bc77ffda3e474))
* **app:** allow content in UI menu and display items in a straight row ([e3d83ea](https://github.com/HSF/phoenix/commit/e3d83ea7e3e7bf43e850e837b61770788747acdb))
* **app:** create embed menu component ([5fe6685](https://github.com/HSF/phoenix/commit/5fe66859c5546dfdcd063097b7a5aaa3fd3acad5))
* **app:** get experiment link dynamically and add tests for embed menu ([cc9590d](https://github.com/HSF/phoenix/commit/cc9590dd2f8d0482ed781603e12780cbfe8c2640))
* **event-display:** add color options to tracks collections ([90aea3c](https://github.com/HSF/phoenix/commit/90aea3cec7d080e976299602bf0f113ba6dcba1b))
* **event-display:** color options for event data objects ([9908cc9](https://github.com/HSF/phoenix/commit/9908cc904742d1f1eceb750ffda531f5802ed2fa))
* **event-display:** implement embed menu ([872f708](https://github.com/HSF/phoenix/commit/872f7085aabdaa952f0cffb5bab82e7a021582fb))
* **event-display:** only show selected color by options ([3041166](https://github.com/HSF/phoenix/commit/3041166ccc64609501d867471277687b17383b97))





# [1.8.0](https://github.com/HSF/phoenix/compare/v1.7.0...v1.8.0) (2021-05-01)


### Bug Fixes

* **app:** remove redundant CSS and classes ([d2b7d34](https://github.com/HSF/phoenix/commit/d2b7d34f01e7fd7df18f1ab5acaf56ccf49610fc))
* **app:** show overlays in SS mode ([364e643](https://github.com/HSF/phoenix/commit/364e6434ced3bfab11a435428693cb8149bbd89b))


### Features

* **app:** add embed in sharable link constructor ([8a0c0b1](https://github.com/HSF/phoenix/commit/8a0c0b1b423e7c7b8dd6935a266d6158a8fc5125))
* **app:** add embed menu with a URL option for embed ([56c6eff](https://github.com/HSF/phoenix/commit/56c6eff388fef027cfbe9e9b0ff0ea4513689808))
* **app:** add experiment link to embed menu ([1bc14f9](https://github.com/HSF/phoenix/commit/1bc14f94edfa87bb6c752bc009ed790b54f3cf5e))
* **app:** add load progress based on number of loaded items ([20ef288](https://github.com/HSF/phoenix/commit/20ef288ee3ade9f1c6535e225c992993b62f6b01))
* **app:** add loading progress to all experiments ([b557cfb](https://github.com/HSF/phoenix/commit/b557cfb42710eeccc8182f9d2c4c6e45ecc25eb9))
* **app:** add more options to embed menu ([575d29a](https://github.com/HSF/phoenix/commit/575d29ad1becbfaa4ce96371cc2bc77ffda3e474))
* **app:** allow content in UI menu and display items in a straight row ([e3d83ea](https://github.com/HSF/phoenix/commit/e3d83ea7e3e7bf43e850e837b61770788747acdb))
* **app:** create embed menu component ([5fe6685](https://github.com/HSF/phoenix/commit/5fe66859c5546dfdcd063097b7a5aaa3fd3acad5))
* **app:** get experiment link dynamically and add tests for embed menu ([cc9590d](https://github.com/HSF/phoenix/commit/cc9590dd2f8d0482ed781603e12780cbfe8c2640))
* **event-display:** add color options to tracks collections ([90aea3c](https://github.com/HSF/phoenix/commit/90aea3cec7d080e976299602bf0f113ba6dcba1b))
* **event-display:** color options for event data objects ([9908cc9](https://github.com/HSF/phoenix/commit/9908cc904742d1f1eceb750ffda531f5802ed2fa))
* **event-display:** implement embed menu ([872f708](https://github.com/HSF/phoenix/commit/872f7085aabdaa952f0cffb5bab82e7a021582fb))





# [1.7.0](https://github.com/HSF/phoenix/compare/v1.6.1...v1.7.0) (2021-04-21)


### Features

* **app:** option for custom import handlers ([99b161e](https://github.com/HSF/phoenix/commit/99b161e76109fb2b99031a35ac72fbe31596f44b))
* **app:** support for importing with LHCb loader ([8c6bd89](https://github.com/HSF/phoenix/commit/8c6bd89bafcd3f4123365f36f36f49d83f4352d8))





## [1.6.1](https://github.com/HSF/phoenix/compare/v1.6.0...v1.6.1) (2021-04-19)


### Bug Fixes

* **app:** update three.js for phoenix-ui-components ([6f5af5e](https://github.com/HSF/phoenix/commit/6f5af5edd5450d7143bd94de00c2186bd3b8d87e))
* **event-display:** animation event with clipping because of maximum callstack reached ([e5d6639](https://github.com/HSF/phoenix/commit/e5d6639ca5698162160d4d64545916087dd5f066))






# [1.6.0](https://github.com/HSF/phoenix/compare/v1.5.0...v1.6.0) (2021-04-18)


### Bug Fixes

* **app:** consistent input styling and fix share icon ([2e3455d](https://github.com/HSF/phoenix/commit/2e3455dd58c2c6f6bd0018651073a52f46716de4))
* **app:** event selection should show current event ([a65d8ac](https://github.com/HSF/phoenix/commit/a65d8ac2feebf140181f20a81098b6174212ae32))
* **app:** revert added URL options and UI components package.json ([96f0649](https://github.com/HSF/phoenix/commit/96f06498b58a87e2fa035e94bb76b05f13aaaa75))


### Features

* **app:** bind clipping state with UI menu ([40bbba0](https://github.com/HSF/phoenix/commit/40bbba07311d6c23b59d5d5409d190c2721bc395))
* **app:** complete dialog for share link and embed ([50c2584](https://github.com/HSF/phoenix/commit/50c2584107d132e8f7161c28ce4d88479e30c4ed))
* **app:** create component for shareable link constructor ([181dfa8](https://github.com/HSF/phoenix/commit/181dfa8b0d05888f89a27f4640466f9b57c06568))
* **app:** don't show hits in collection info ([c550a41](https://github.com/HSF/phoenix/commit/c550a41860c97a223527ecc2da4e66fb644a0844))
* **app:** fix link creation and improve link constructor ([2cedfec](https://github.com/HSF/phoenix/commit/2cedfeceb99b2d105bd603b8290b15fcfe5cdf0e))
* **app:** setup link share form ([b10bb7a](https://github.com/HSF/phoenix/commit/b10bb7aa14e373191bea6508d723c79c42c3f2b3))
* **event-display:** add guidelines and simplify some coordinate transformations ([56f94f0](https://github.com/HSF/phoenix/commit/56f94f043b5bdf5e521c05e0bc058186c78270ad))
* **event-display:** create an active observable variable ([854e543](https://github.com/HSF/phoenix/commit/854e5439a1ebeba80940989a716338f1542984db))
* upgrade all packages except three.js ([8e2eff4](https://github.com/HSF/phoenix/commit/8e2eff4b58e02f19cefd3e02e7edf92a81474783))
* **event-display:** introduce new URL options and improve handling them ([f7cd6b4](https://github.com/HSF/phoenix/commit/f7cd6b4b6059db82900bc9a0245d8365a5917e8b))






# [1.5.0](https://github.com/HSF/phoenix/compare/v1.4.1...v1.5.0) (2021-03-24)


### Bug Fixes

* **event-display:** fix jsroot loading root file ([8cbcaa5](https://github.com/HSF/phoenix/commit/8cbcaa5d2e4ba89940d65d217e302e7500305641))


### Features

* **app:** ability to import ig archive in CMS ([9540af5](https://github.com/HSF/phoenix/commit/9540af5d08ab2867e6ef0496a1bd1e3215e91af7))
* **app:** add ability to import zip with both jivexml and json ([5d62da8](https://github.com/HSF/phoenix/commit/5d62da8aed3621adfff3f8a712e27ff6978efb22))
* **app:** allow loading compressed jivexml (multiple files) ([d4f3cc7](https://github.com/HSF/phoenix/commit/d4f3cc7a7a5f8e5f2f7e94ce0cc99165debd9952))
* **app:** allow loading compressed json event data (multiple files) ([360fb20](https://github.com/HSF/phoenix/commit/360fb20d75f793131cf22471cf6a2db959f5c1f0))
* **app:** dont process zip through json or jivexml import ([17b4e85](https://github.com/HSF/phoenix/commit/17b4e8587ac7743b9c556c73fa3a48862e9ad4ef))
* **app:** dynamically define supported event formats for io import ([1449cbe](https://github.com/HSF/phoenix/commit/1449cbedec631f4c0d69ad35129c64a949e493e4))
* **app:** make event data io options configurable ([989ac0e](https://github.com/HSF/phoenix/commit/989ac0ec0a50b9130fc01613735eb1f3c4b226e4))
* **event-display:** resize canvas with window resize ([5ea04f1](https://github.com/HSF/phoenix/commit/5ea04f174b5adbe54af0aa4663466c5b6291c0a2))
* **event-display:** update to use CDN for JSROOT ([2fa310f](https://github.com/HSF/phoenix/commit/2fa310fc0171bd19e0ec1b75322eba6b532e5bfe))






## [1.4.1](https://github.com/HSF/phoenix/compare/v1.4.0...v1.4.1) (2021-02-26)

**Note:** Version bump only for package phoenix-ui-components






# [1.4.0](https://github.com/HSF/phoenix/compare/v1.3.0...v1.4.0) (2021-02-16)


### Bug Fixes

* **event-display:** improve object selection from uuid and label input ([3475836](https://github.com/HSF/phoenix/commit/3475836eacca1485f6dddab8dc049bbb605a5e27))


### Features

* **app:** ability to add label ([cccd3ed](https://github.com/HSF/phoenix/commit/cccd3ed22583dd9061e09a1c8cf455ee60db7a22))
* **app:** add label icon and form ([a65a83e](https://github.com/HSF/phoenix/commit/a65a83ece414ae86e5ed66bbb1f97a97a0bd09e7))
* **event-display:** delete label on empty value and change add label icon ([3756330](https://github.com/HSF/phoenix/commit/3756330d06c459662a0e99d447e5984ebea87e27))
* **event-display:** set up add label to object functions ([db261a6](https://github.com/HSF/phoenix/commit/db261a6fe5b770f912bef080f1ceec6374a81d08))
* Update Angular and all packages to latest ([f4c2e31](https://github.com/HSF/phoenix/commit/f4c2e31207e890436a6387e2e34ef31e3d0c48a6))





# [1.3.0](https://github.com/HSF/phoenix/compare/v1.2.0...v1.3.0) (2021-01-16)


### Bug Fixes

* **app:** improve IO code ([a09be14](https://github.com/HSF/phoenix/commit/a09be1491f1357bd3c5925d6f6bba7d101dd6e94))
* **app:** make import words consistent ([08e771d](https://github.com/HSF/phoenix/commit/08e771d4bb76873ed6931f8aee485925c7f34889))
* **app:** minor test improvements ([8a0d5cf](https://github.com/HSF/phoenix/commit/8a0d5cf26ad06302ae7d6879863aad8dcd17e0ba))
* **app:** upgrade to ngx-slider ([6c9b928](https://github.com/HSF/phoenix/commit/6c9b9282fbb1832105dbbd1b54255b9f542ce859))
* **event-display:** code improvements ([f94c0e4](https://github.com/HSF/phoenix/commit/f94c0e40384ee95f22ba1a92938cf124a6d89a31))
* **event-display:** fix parsing of GLTF geometry ([dc5d489](https://github.com/HSF/phoenix/commit/dc5d489fd2b2730b9d235851c09baf86d88325d3))


### Features

* **app:** restyle IO options ([1542808](https://github.com/HSF/phoenix/commit/15428081d748d8e8f548c6d76ef46358d28c82be))
* **app:** support for importing ROOT geometry ([89adb25](https://github.com/HSF/phoenix/commit/89adb258182bf27a22748ddd14a3880de9a89af3))






# [1.2.0](https://github.com/HSF/phoenix/compare/v1.1.0...v1.2.0) (2020-12-06)


### Bug Fixes

* **app:** add missing icons to assets ([7256013](https://github.com/HSF/phoenix/commit/7256013e712f8d3fa62b7cbf54fb7bd42e25d725))
* **app:** fix tests ([fa110c2](https://github.com/HSF/phoenix/commit/fa110c2f839985d2eab9540cd6138c68596d27ff))
* **app:** make VR icon disabled not hidden ([8712753](https://github.com/HSF/phoenix/commit/87127539d62197d6414e76e9bb5a39512c422452))
* **app:** minor fixes for ss mode ([ac829ae](https://github.com/HSF/phoenix/commit/ac829ae1c70c780583d729ef6b871e4bf78a2b33))
* **app:** minor test fix ([73e2bf4](https://github.com/HSF/phoenix/commit/73e2bf437c4f72f962843a97e3a8d3abaaf2ca3a))
* **app:** revert phoenix-ui-components package.json ([640155b](https://github.com/HSF/phoenix/commit/640155b2c0b1164e7b2b5e1f033e61c846fee42d))
* **app:** use optional chaining for fullscreen in SS mode ([6234655](https://github.com/HSF/phoenix/commit/6234655c3a5030088991787e91ddb67d9201bcf8))
* **event-display:** stop animation loop on home ([c39ecd3](https://github.com/HSF/phoenix/commit/c39ecd3d57744e5ad117de6cd0aafc2c81b5c58d))


### Features

* **app:** add tests for screenshot mode toggle ([18f27c5](https://github.com/HSF/phoenix/commit/18f27c59457f1f149879bf300ccc25b57f949a0f))
* **app:** add toggle for screenshot mode ([22a1ec8](https://github.com/HSF/phoenix/commit/22a1ec8903ac80d72f564eca29e49d15cbd411ce))
* **app:** component for toggling antialiasing ([5545d80](https://github.com/HSF/phoenix/commit/5545d80ea67a4d803c8c7839accd76f06b2a2fe8))
* **app:** enter fullscreen in screenshot mode ([70f139f](https://github.com/HSF/phoenix/commit/70f139fd23f5430b95aeb4741ff03b040cd40358))
* **app:** hide overlays screenshot mode ([4fd0197](https://github.com/HSF/phoenix/commit/4fd0197a700240a1b40828b288e6bbb7d1b4d72f))
* **app:** make loader generic ([ff10477](https://github.com/HSF/phoenix/commit/ff10477b40fae8554813b283a644c6aeb421f88a))
* **app:** rename antialias toggle to performance and add icon ([5b3cbae](https://github.com/HSF/phoenix/commit/5b3cbae8171b5f2d0006de5991be0c32f97af4e4))
* **app:** set up performance mode with selection ([947f6bf](https://github.com/HSF/phoenix/commit/947f6bf2f4da25528de3ab3eeb44c579c084d9a6))
* **app:** use event display loader in Angular component ([25b2a9d](https://github.com/HSF/phoenix/commit/25b2a9df57b48b0b372358f5350648e3b1b7e846))
* **event-display:** handle loading better ([9474565](https://github.com/HSF/phoenix/commit/9474565a2bc9b3764cb0970df14ed79a1d943a03))
* **event-display:** use object to simplify configuration ([4b10452](https://github.com/HSF/phoenix/commit/4b10452a80aed8e67ddac5d550cc9fd15383bad3))






# [1.1.0](https://github.com/HSF/phoenix/compare/v1.0.2...v1.1.0) (2020-11-07)


### Bug Fixes

* **app:** fix attribute pipe ([0980379](https://github.com/HSF/phoenix/commit/09803798a1e5bef8a02e004a63a671d666d0a56a))
* **app:** fix tests ([f87c587](https://github.com/HSF/phoenix/commit/f87c5876f5a7a83ef3f0a1cb71ff345b492f4263))
* **app:** fix tests ([fd5c475](https://github.com/HSF/phoenix/commit/fd5c4757c575a7c7a3980bd9a12e010e325fa683))
* **app:** fix tests 2 and add assets to phoenix-ui ([3527eb4](https://github.com/HSF/phoenix/commit/3527eb4dd91f79a016f3557b6b8b976f52d30307))
* **app:** rename phoenix-ui to phoenix-ui-components ([bec982c](https://github.com/HSF/phoenix/commit/bec982c5b2361f8b5be99960d9239d6347a2ab86))
* **app:** style encapsulation for components ([e247c33](https://github.com/HSF/phoenix/commit/e247c3310a7be95c9d5b15492419dc54a6f11a89))


### Features

* **app:** theming support for phoenix-ui-components ([aebf6ed](https://github.com/HSF/phoenix/commit/aebf6ed707d8605ba51ad40fa9085925160e7ce7))
